# AoE2

./: AoE2.sln
AocDatLib/: DatFile.cs  packages.config
Binary/: .editorconfig  Assert.cs  Binary.csproj  Compiler.cs  Element.cs  Language.cs  Loader.cs  Parser.cs  Program.cs
Binary/Elements/: CommentElement.cs  ConstElement.cs  DefGlobalElement.cs  DefLocalElement.cs  DefStrategicElement.cs  LoadElement.cs  LoadIfDefinedElement.cs  LoadRandomElement.cs  PreprocessorElement.cs  RuleElement.cs  StatementElement.cs
Binary/Properties/: AssemblyInfo.cs
Binary/Script/: Binary.per  lang.xml
GameAnalyzer/: Civilization.cs  Form1.Designer.cs  Form1.cs  GameAnalyzer.csproj  Program.cs  Technology.cs
GameRunner/: GameRunner.py  GameRunner.pyproj
GameServer/: Enums.cs  Game.cs  GameResult.cs  GameServer.csproj  Ladder.cs  Player.cs  Program.cs  Runner.cs  Settings.cs  readme.txt  settings.json
ModAnalyzer/: Class1.cs
MsgPack.Rpc.Core/: MsgPack.Rpc.Core.csproj
MsgPack.Rpc.Core/Rpc/Protocols/: InboundMessageContext.cs
ParameterOptimizer/: Individual.cs  Optimizer.cs  Parameter.cs  ParameterOptimizer.csproj  Program.cs
ScriptCompiler/: Form1.Designer.cs  Form1.cs  Program.cs  ScriptCompiler.csproj
ScriptVM/: Block.cs  Expression.cs  Function.cs  Program.cs  Statement.cs  Variable.cs  VirtualType.cs
TournamentRunner/: App.config  Form1.Designer.cs  Form1.cs  FormTournament.Designer.cs  FormTournament.cs  Game.cs  Launcher.cs  Match.cs  Player.cs  Program.cs  Runner.cs  Tournament.cs  TournamentRunner.csproj  packages.config  readme.txt
(+49 files in other folders)
