(defconst forage-food 907)
(defconst sheep-food 958)
(defconst boar-food 910)
(defconst deer-food 909)
(defconst farm-food 949)
(defconst fish-food 933)

(defconst bush 59)

(defconst boar 48)
(defconst javelina 822)
(defconst elephant 936)
(defconst rhinoceros 1139)

(defconst deer 65)
(defconst ostrich 1026)
(defconst zebra 1019)

(defconst male-idler 83)
(defconst female-idler 293)
(defconst male-forager 120)
(defconst female-forager 354)
(defconst male-shepherd 592)
(defconst female-shepherd 590)
(defconst male-hunter 122)
(defconst female-hunter 216)

#load-if-defined CIV-TAGS-FOR-EDITOR
(defconst ITALIAN-CIV 0)
(defconst INDIAN-CIV 0)
(defconst INCAN-CIV 0)
(defconst MAGYAR-CIV 0)
(defconst SLAVIC-CIV 0)
(defconst PORTUGUESE-CIV 0)
(defconst ETHIOPIAN-CIV 0)
(defconst MALIAN-CIV 0)
(defconst BERBERS-CIV 0)
(defconst KHMER-CIV 0)
(defconst MALAY-CIV 0)
(defconst BURMESE-CIV 0)
(defconst VIETNAMESE-CIV 0)
#end-if

(defconst british 1)
(defconst french 2)
(defconst goths 3)
(defconst teutons 4)
(defconst japanese 5)
(defconst chinese 6)
(defconst byzantines 7)
(defconst persians 8)
(defconst saracens 9)
(defconst turks 10)
(defconst vikings 11)
(defconst mongols 12)
(defconst celts 13)
(defconst spanish 14)
(defconst aztecs 15)
(defconst mayans 16)
(defconst huns 17)
(defconst koreans 20)
(defconst italian 19)
(defconst indians 20)
(defconst incans 21)
(defconst magyar 22)
(defconst slavic 23)
(defconst portuguese 24)
(defconst ethiopian 25)
(defconst malian 26)
(defconst berbers 27)
(defconst khmer 28)
(defconst malay 29)
(defconst burmese 30)
(defconst vietnamese 31)

;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
; Research
;/////////////////////////////////////////////////

; Research ID's that are usually unavailable
(defconst ri-garland-wars 24); Aztecs UR
(defconst ri-logistica 61); Byzantines UR
(defconst ri-furor-celtica 5); Celts UR
(defconst ri-rocketry 52); Chinese UR
(defconst ri-yeomen 3); Britons UR
(defconst ri-bearded-axe 83); Franks UR
(defconst ri-anarchy 16); Goths UR 1
(defconst ri-perfusion 457); Goths UR 2
(defconst ri-atheism 21); Huns UR
(defconst ri-kataparuto 59); Japanese UR
(defconst ri-shinkichon 445); Korean UR
(defconst ri-el-dorado 4); Mayans UR
(defconst ri-drill 6); Mongol UR
(defconst ri-mahouts 7); Persians UR
(defconst ri-zealotry 9); Saracens UR
(defconst ri-supremacy 440); Spanish UR
(defconst ri-crenellations 11); Teutons UR
(defconst ri-artillery 10); Turks UR
(defconst ri-berserkergang 49); Vikings UR

(defconst ri-herbal-medicine 441) ; Missing Monk Research
(defconst ri-spies 408); Spies research for non-Regicide, to see all enemy LOS.

;====================================================

(defconst stable-tarkan 886)
(defconst stable-elite-tarkan 887)
(defconst boyar 876)
(defconst elite-boyar 878)
(defconst kamayuk 879)
(defconst elite-kamayuk 881)
(defconst slinger 185)
(defconst ri-elite-magyar-huszar 472)
(defconst magyar-huszar 869)
(defconst elite-magyar-huszar 871)
(defconst ri-elite-elephant-archer 481)
(defconst elephant-archer 873)
(defconst elite-elephant-archer 875)
(defconst imperial-camel 897)
(defconst ri-elite-genoese-crossbow 468)
(defconst genoese-crossbowman 866)
(defconst elite-genoese-crossbowman 868)
(defconst heavy-eagle-warrior 753)
(defconst condottiero 184)
(defconst ri-chivalry 493)
(defconst ri-inquisition 492)
(defconst ri-sipahi 491)
(defconst ri-madrasah 490)
(defconst ri-ironclad 489)
(defconst ri-boiling-oil 488)
(defconst ri-nomads 487)
(defconst ri-panokseon 486)
(defconst ri-yasama 484)
(defconst ri-marauders 483)
(defconst ri-atlatl 460)
(defconst ri-war-wolf 461)
(defconst ri-greek-fire 464)
(defconst ri-chieftains 463)
(defconst ri-stronghold 482)
(defconst ri-great-wall 462)
(defconst ri-orthodoxy 512)
(defconst ri-druzhina 513)
(defconst ri-elite-boyar 504)
(defconst ri-andean-sling 516)
(defconst ri-couriers 517)
(defconst ri-elite-kamayuk 509)
(defconst ri-sultans 506)
(defconst ri-shatagni 507)
(defconst ri-imperial-camel 521)
(defconst ri-mercenaries 514)
(defconst ri-recurve-bow 515)
(defconst ri-silk-road 499)
(defconst ri-pavise 494)
(defconst ri-revetments 525)
(defconst ri-eagle-warrior 384)
(defconst ri-gillnets 65)
(defconst ri-hunting-dogs 526)
(defconst ri-obsidian-arrows 485)
(defconst siege-tower 885)
(defconst upgraded-palisade-wall 119)
(defconst sea-tower 785)
(defconst sea-wall 788)
(defconst kamayuk-line -258)
(defconst elephant-archer-line -261)
(defconst genoese-crossbowman-line -262)
(defconst magyar-huszar-line -259)
(defconst boyar-line -260)

(defconst organ-gun 106)
(defconst elite-organ-gun 114)
(defconst caravel 861)
(defconst elite-caravel 183)
(defconst camel-archer 203)
(defconst elite-camel-archer 208)
(defconst genitour 223)
(defconst elite-genitour 230)
(defconst gbeto 260)
(defconst elite-gbeto 418)
(defconst shotel-warrior 453)
(defconst elite-shotel-warrior 459)
(defconst camel-archer-line -285)
(defconst genitour-line -250)
(defconst shotel-warrior-line -251)
(defconst gbeto-line -252)
(defconst caravel-line -254)
(defconst organ-gun-line -253)

(defconst fire-galley 529)
(defconst demolition-raft 527)
(defconst fire-ship-wk 467)
(defconst demolition-ship-wk 653)
;(defconst siege-tower 1105)
(defconst feitoria 734)
(defconst ri-elite-camel-archer 565)
(defconst ri-elite-organ-gun 563)
(defconst ri-elite-gbeto 567)
(defconst ri-shotel 569)
(defconst ri-carrack 572)
(defconst ri-arquebus 573)
(defconst ri-royal-heirs 574)
(defconst ri-torsion-engines 575)
(defconst ri-tigui 576)
(defconst ri-farimba 577); mandekalu
(defconst ri-kasbah 578); expeditions
(defconst ri-maghrabi-camels 579); camel-corps
(defconst ri-elite-caravel 597)
(defconst ri-elite-genitour 599)
(defconst ri-arson 602)
(defconst ri-arrowslits 608)

(defconst ballista-elephant 848)
(defconst elite-ballista-elephant 891)
(defconst rattan-archer 784)
(defconst elite-rattan-archer 782)
(defconst arambai 823)
(defconst elite-arambai 811)
(defconst battle-elephant 774)
(defconst elite-battle-elephant 766)
(defconst karambit-warrior 836)
(defconst elite-karambit-warrior 830)
(defconst imperial-skirmisher 762)
(defconst ri-elite-ballista-elephant 615)
(defconst ri-elite-karambit-warrior 617)
(defconst ri-elite-arambai 619)
(defconst ri-elite-rattan-archer 621)
(defconst ri-tusk-swords 622)
(defconst ri-double-crossbow 623)
(defconst ri-thalassocracy 624)
(defconst ri-forced-levy 625)
(defconst ri-howdah 626)
(defconst ri-manipur-cavalry 627)
(defconst ri-chatras 628)
(defconst ri-paper-money 629)
(defconst ri-elite-battle-elephant 631)
(defconst ri-imperial-skirmisher 655)
(defconst ballista-elephant-line -249)
(defconst rattan-archer-line -248)
(defconst arambai-line -247)
(defconst battle-elephant-line -246)
(defconst karambit-warrior-line -245)

(defconst eagle-scout 751)
(defconst scout-cavalry-class 947)
(defconst conquistador-class 923)
(defconst dangerous-animal-class 910)
(defconst transport-ship-class 920)
(defconst trebuchet-unpacked 42)