Invoke or BeginInvoke cannot be called on a control until the window handle has been created.

   at System.Windows.Forms.Control.MarshaledInvoke(Control caller, Delegate method, Object[] args, Boolean synchronous)
   at System.Windows.Forms.Control.Invoke(Delegate method, Object[] args)
   at System.Windows.Forms.Control.Invoke(Delegate method)
   at TournamentRunner.FormTournament.Run(Tournament tournament, String exe, Int32 speed) in C:\Users\Tim\source\repos\AoE2\TournamentRunner\FormTournament.cs:line 219
   at TournamentRunner.FormTournament.<>c__DisplayClass1_0.<ButtonLaunch_Click>b__6() in C:\Users\Tim\source\repos\AoE2\TournamentRunner\FormTournament.cs:line 110
   at System.Threading.ThreadHelper.ThreadStart_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.ThreadHelper.ThreadStart()