; TODO all civs
;Laatst geupdate door Bambi @ 02/04/2020 18u31

;-----------START
;defaults
gl-my-feudal-unit = skirmisher-line
gl-my-primary-unit = knight-line
gl-my-secondary-unit = spearman-line
gl-my-siege-unit = battering-ram-line
gl-my-primary-trash-unit = spearman-line
gl-my-secondary-trash-unit = skirmisher-line
gl-my-infantry-counter = archer-line
gl-my-archer-counter = skirmisher-line
gl-my-cavalry-counter = spearman-line
gl-my-monk-counter = scout-cavalry-line
gl-my-eagle-warrior-counter = militiaman-line

;civ grouping
var gl-meso-civ = NO

;-----------CIV GROUPS

#load-if-defined AZTEC-CIV
	
	gl-meso-civ = YES
	
#end-if

#load-if-defined INCAN-CIV

	gl-meso-civ = YES

#end-if

#load-if-defined MAYAN-CIV

	gl-meso-civ = YES

#end-if

#if gl-meso-civ == YES

	gl-my-primary-unit = eagle-warrior-line
	gl-my-secondary-unit = archer-line
	gl-my-monk-counter = eagle-warrior-line
		
#end-if
;-----------GENERAL COUNTERS
#if (gl-meso-civ == NO) (current-age >= castle-age) (up-compare-const use-knight-counter == 1)

	gl-my-archer-counter = knight-line

#end-if

#if (current-age == imperial-age) (unit-available hand-cannoneer)  ;not all civs have hand-cannoneer, and you need chemistry. its a powerful unit but its not worth researching chemistry specially for it, but if you have it then...

	gl-my-infantry-counter = hand-cannoneer

#end-if

;-----------CIVS

#load-if-defined AZTEC-CIV
	
	#if (building-type-count castle > 0)
	
		gl-my-infantry-counter = jaguar-man-line
		gl-my-eagle-warrior-counter = jaguar-man-line
		gl-my-secondary-unit = jaguar-man-line
	
	#end-if

	#if (unit-type-count infantry-class > 0)
	
		TryImportantResearch(ri-garland-wars)
		
	#end-if

#end-if


#load-if-defined BERBERS-CIV

	#if (current-age >= castle-age)
	
		gl-my-cavalry-counter = camel-line
		
	#end-if
	
	#if (current-age >= castle-age)
	
		gl-my-archer-counter = genitour-line
		
	#end-if

#end-if

#load-if-defined BRITON-CIV

	#if (building-type-count castle > 0)
	
		;gl-my-primary-unit = longbowman-line
		;gl-my-secondary-unit = knight-line
	
	#end-if

	#if (unit-type-count archery-class > 5)
	
		TryImportantResearch(ri-yeomen)
	
	#end-if

#end-if

#load-if-defined BYZANTINE-CIV

	#if (current-age >= castle-age)
	
		gl-my-cavalry-counter = camel-line
			
	#end-if
	
	#if (building-type-count castle > 0)
	
		gl-my-infantry-counter = cataphract-line
		gl-my-eagle-warrior-counter = cataphract-line
	
	#end-if

	#if (unit-type-count cataphract-line > 0)
	
		TryImportantResearch(ri-logistica)
		
	#end-if

#end-if

#load-if-defined CELTIC-CIV

	#if (building-type-count castle > 0)
	
		gl-my-primary-unit = woad-raider-line
		gl-my-secondary-unit = knight-line
	
	#end-if

	#if (unit-type-count siege-weapon-class > 3)
	
		TryImportantResearch(ri-furor-celtica)
		
	#end-if

#end-if

#load-if-defined CHINESE-CIV
	
	#if (current-age >= castle-age)
	
		gl-my-cavalry-counter = camel-line
	
	#end-if
	
	#if or (unit-type-count chu-ko-nu-line > 3) (unit-type-count scorpion-line > 3)
	
		TryImportantResearch(ri-rocketry)
		
	#end-if

#end-if

#load-if-defined FRANKISH-CIV

	#if (building-type-count castle > 0)
	
		gl-my-secondary-unit = throwing-axeman-line
	
	#end-if
	
	#if (unit-type-count throwing-axeman-line > 0)
	
		TryImportantResearch(ri-bearded-axe)
		
	#end-if

#end-if

#load-if-defined GOTHIC-CIV
	
	#if (building-type-count castle > 0)
	
		TryImportantResearch(ri-anarchy)		
		
	#end-if

	#if (research-completed ri-anarchy)
	
		gl-my-primary-unit = huskarl-line
		gl-my-secondary-unit = militiaman-line
		gl-my-archer-counter = huskarl-line
		
	#end-if

#end-if

#load-if-defined HUN-CIV

	#if (building-type-count castle > 0)
	
		gl-my-primary-unit = tarkan-line
		gl-my-secondary-unit = knight-line
		gl-my-infantry-counter = knight-line
		gl-my-archer-counter = knight-line
		
	#end-if

#end-if

#load-if-defined INDIAN-CIV

	gl-my-primary-unit = camel-line
	gl-my-secondary-unit = spearman-line

#end-if

#load-if-defined JAPANESE-CIV

	#if (building-type-count castle > 0)
	
		gl-my-primary-unit = samurai-line
		gl-my-secondary-unit = militiaman-line
		
	#end-if
	
	#if (building-type-count watch-tower-line > 0)
	
		TryImportantResearch(ri-yasama)
	
	#end-if
	
	#if (unit-type-count trebuchet > 0)
	
		TryImportantResearch(ri-kataparuto)
	
	#end-if

#end-if

#load-if-defined  KOREAN-CIV

	#if (building-type-count castle > 0)
		
		;gl-my-primary-unit = war-wagon-line
		
	#end-if	
	
#end-if

#load-if-defined MALAY-CIV

	TryImportantResearch(ri-forced-levy)
	
	#if (research-completed ri-forced-levy)
	
		gl-my-primary-trash-unit = militiaman-line
		
	#end-if
	
#end-if

#load-if-defined MAYAN-CIV

	#if (building-type-count castle > 0)
		
		gl-my-infantry-counter = plumed-archer-line
		gl-my-secondary-unit = plumed-archer-line
	
	#end-if

#end-if

#load-if-defined MONGOL-CIV

	#if (current-age >= castle-age)
	
		gl-my-cavalry-counter = camel-line
			
	#end-if
	
	#if (building-type-count castle > 0)
	
		gl-my-infantry-counter = mangudai-line
		gl-my-monk-counter = mangudai-line
		gl-my-secondary-unit = mangudai-line
		
	#end-if

	#if (unit-type-count siege-weapon-class > 0)
	
		TryImportantResearch(ri-drill)
	
	#end-if

#end-if

#load-if-defined PERSIAN-CIV

	#if (current-age >= castle-age)
	
		gl-my-cavalry-counter = camel-line
	
	#end-if
	
	#if (building-type-count castle > 0)
	
		gl-my-siege-unit = war-elephant-line
	
	#end-if
	
	#if (unit-type-count war-elephant-line > 0)
	
		TryImportantResearch(ri-mahouts)
	
	#end-if
	
#end-if

#load-if-defined SARACEN-CIV

	#if (current-age >= castle-age)
	
		gl-my-cavalry-counter = camel-line
	
	#end-if
	
	#if (building-type-count castle > 0)
	
		TryImportantResearch(ri-zealotry)
		gl-my-secondary-unit = mameluke-line
	
	#end-if
	
#end-if

#load-if-defined TEUTONIC-CIV

	#if (building-type-count castle > 0)
	
		TryImportantResearch(ri-crenellations)
		gl-my-primary-unit = teutonic-knight-line
		gl-my-secondary-unit = knight-line
		
	#end-if
	
	#if (building-type-count castle > 0) (or (players-unit-type-count any-enemy archer-line >= 10) (sn-archery-threat > LOW)) ;about the archers, not 100% "sluitend" but better than before
	
		gl-my-primary-unit = knight-line
		gl-my-secondary-unit = skirmisher-line
	
	#end-if

#end-if

#load-if-defined TURKISH-CIV ;turkish unique unit and techs aren't relevant for Binary's tactics

	#if (current-age >= castle-age)
	
		gl-my-cavalry-counter = camel-line
	
	#end-if

#end-if

#load-if-defined VIKING-CIV 

	#if (current-age == castle-age)
	
		gl-my-eagle-warrior-counter = berserk-line
		gl-my-secondary-unit = berserk-line ;berserks are "slightly weak" in castle => secondary unit while in imperial they really start to kick in
	
	#end-if
	
	#if (current-age == imperial-age)
	
		gl-my-eagle-warrior-counter = berserk-line
		gl-my-primary-unit = berserk-line
		gl-my-secondary-unit = archer-line ;doubting to use either knights or archers for vikings. i would go for archers as they counter the berserks' counter and the archers can be fully upgraded :-)
	
	#end-if
	
	#if (unit-type-count-total berserk-line > 0)
	
		TryImportantResearch(my-unique-research) ;here is the only exception i use my-unique-unit-research as the correct name doesn't work => general bug known to the community
	
	#end-if

#end-if
