; TODO all civs
;Laatst geupdate door Bambi @ 31/03/2020 17u43

;-----------START
;defaults
gl-my-feudal-unit = skirmisher-line
gl-my-primary-unit = knight-line
gl-my-secondary-unit = spearman-line
gl-my-siege-unit = battering-ram-line
gl-my-primary-trash-unit = spearman-line
gl-my-secondary-trash-unit = skirmisher-line
gl-my-infantry-counter = archer-line
gl-my-archer-counter = skirmisher-line
gl-my-cavalry-counter = spearman-line
gl-my-monk-counter = scout-cavalry-line
gl-my-eagle-warrior-counter = militiaman-line

;civ grouping
var gl-meso-civ = NO

;-----------CIV GROUPS

#load-if-defined AZTEC-CIV
	
	gl-meso-civ = YES
	
#end-if

#load-if-defined INCAN-CIV

	gl-meso-civ = YES

#end-if

#load-if-defined MAYAN-CIV

	gl-meso-civ = YES

#end-if

#if gl-meso-civ == YES

	gl-my-primary-unit = eagle-warrior-line
	gl-my-secondary-unit = spearman-line
	gl-my-monk-counter = eagle-warrior-line
		
#end-if

;-----------CIVS

#load-if-defined AZTEC-CIV
	
	#if (building-type-count castle > 0)
	
		gl-my-infantry-counter = jaguar-man-line
		gl-my-eagle-warrior-counter = jaguar-man-line
		gl-my-primary-unit = jaguar-man-line
		gl-my-secondary-unit = eagle-warrior-line
	
	#end-if

	#if (unit-type-count infantry-class > 0)
	
		TryImportantResearch(ri-garland-wars)
		
	#end-if

#end-if


#load-if-defined BERBERS-CIV

	#if (current-age >= castle-age)
	
		gl-my-cavalry-counter = camel-line
		
	#end-if
	
	#if (current-age >= castle-age)
	
		gl-my-archer-counter = genitour-line
		
	#end-if

#end-if

#load-if-defined BRITON-CIV

	#if (building-type-count castle > 0)
	
		gl-my-primary-unit = longbowman-line
		gl-my-secondary-unit = knight-line
	
	#end-if

	#if (unit-type-count archery-class > 0)
	
		TryImportantResearch(ri-yeomen)
	
	#end-if

#end-if

#load-if-defined BYZANTINE-CIV

	#if (current-age >= castle-age)
	
		gl-my-cavalry-counter = camel-line
			
	#end-if
	
	#if (building-type-count castle > 0)
	
		gl-my-infantry-counter = cataphract-line
		gl-my-eagle-warrior-counter = cataphract-line
	
	#end-if

	#if (unit-type-count cataphract-line > 0)
	
		TryImportantResearch(ri-logistica)
		
	#end-if

#end-if

#load-if-defined CELTIC-CIV

	#if (building-type-count castle > 0)
	
		gl-my-primary-unit = woad-raider-line
		gl-my-secondary-unit = knight-line
	
	#end-if

	#if (unit-type-count siege-weapon-class > 0)
	
		TryImportantResearch(ri-furor-celtica)
		
	#end-if

#end-if

#load-if-defined CHINESE-CIV

	gl-my-primary-unit = archer-line
	gl-my-secondary-unit = knight-line
	
	#if (current-age >= castle-age)
	
		gl-my-cavalry-counter = camel-line
	
	#end-if

	#if (building-type-count castle > 0)
	
		gl-my-primary-unit = chu-ko-nu-line
		gl-my-secondary-unit = knight-line
	
	#end-if
	
	#if or (unit-type-count chu-ko-nu-line > 0) (unit-type-count scorpion-line > 0)
	
		TryImportantResearch(ri-rocketry)
		
	#end-if

#end-if

#load-if-defined FRANKISH-CIV

	#if (building-type-count castle > 0)
	
		gl-my-secondary-unit = throwing-axeman-line
	
	#end-if
	
	#if (unit-type-count throwing-axeman-line > 0)
	
		TryImportantResearch(ri-bearded-axe)
		
	#end-if

#end-if

#load-if-defined GOTHIC-CIV
	
	#if (building-type-count castle > 0)
	
		TryImportantResearch(ri-anarchy)		
		
	#end-if

	#if (research-completed ri-anarchy)
	
		gl-my-primary-unit = huskarl-line
		gl-my-secondary-unit = militiaman-line
		gl-my-archer-counter = huskarl-line
		
	#end-if

#end-if

#load-if-defined JAPANESE-CIV

	#if (building-type-count castle > 0)
	
		gl-my-primary-unit = samurai-line
		gl-my-secondary-unit = militiaman-line
		
	#end-if
	
	#if (building-type-count watch-tower-line > 0)
	
		TryImportantResearch(ri-yasama)
	
	#end-if
	
	#if (unit-type-count trebuchet > 0)
	
		TryImportantResearch(ri-kataparuto)
	
	#end-if

#end-if

#load-if-defined INDIAN-CIV

	gl-my-primary-unit = camel-line
	gl-my-secondary-unit = spearman-line

#end-if


#load-if-defined MALAY-CIV

	TryImportantResearch(ri-forced-levy)
	
	#if (research-completed ri-forced-levy)
	
		gl-my-primary-trash-unit = militiaman-line
		
	#end-if
	
#end-if

#load-if-defined MONGOL-CIV

	#if (current-age >= castle-age)
	
		gl-my-cavalry-counter = camel-line
			
	#end-if
	
	#if (building-type-count castle > 0)
	
		gl-my-infantry-counter = mangudai-line
		gl-my-monk-counter = mangudai-line
		gl-my-secondary-unit = mangudai-line
		
	#end-if

	#if (unit-type-count siege-weapon-class > 0)
	
		TryImportantResearch(ri-drill)
	
	#end-if

#end-if

#load-if-defined PERSIAN-CIV

	#if (current-age >= castle-age)
	
		gl-my-cavalry-counter = camel-line
	
	#end-if
	
	#if (building-type-count castle > 0)
	
		gl-my-siege-unit = war-elephant-line
	
	#end-if
	
	#if (unit-type-count war-elephant-line > 0)
	
		TryImportantResearch(ri-mahouts)
	
	#end-if
	
#end-if
