#function GetSiegeUnits gl-search-list

	var gl-units = 0
	
	#if gl-search-list == search-local
	
		up-reset-search 1 1 0 0
		up-reset-filters
		
		up-find-local c: battering-ram-line c: 20
		up-find-local c: packed-trebuchet-class c: 20
		up-find-local c: unpacked-trebuchet-class c: 20
		
		#if sn-siege-unit != OFF
		
			up-find-local s: sn-siege-unit c: 20
		
		#end-if
		
		up-get-search-state gl-search-state
		gl-units = gl-local-total
	
	#end-if
	
	#if gl-search-list == search-remote
	
		sn-focus-player-number = my-player-number
		up-reset-search 0 0 1 1
		up-reset-filters
		
		up-find-remote c: battering-ram-line c: 20
		up-find-remote c: packed-trebuchet-class c: 20
		up-find-remote c: unpacked-trebuchet-class c: 20
		
		#if sn-siege-unit != OFF
		
			up-find-remote s: sn-siege-unit c: 20
		
		#end-if
		
		up-get-search-state gl-search-state
		gl-units = gl-remote-total
	
	#end-if

#return gl-units