#function TryImportantBuilding gl-building-id gl-placement-type gl-point-x gl-point-y

	var gl-built = NO
	
	#if gl-placement-type == BUILDING-ENEMY-CAMP
		
		gl-built = BuildEnemyCamp(gl-with-escrow, gl-building-id)
			
	#else
		
		gl-built = BuildNormal(gl-with-escrow, gl-building-id)
		
	#end-if
	
	#if (gl-built == NO) (sn-important-building == OFF)

		sn-important-building = gl-building-id
		sn-building-placement = gl-placement-type
		sn-building-placement-point-x = gl-point-x
		sn-building-placement-point-y = gl-point-y
		
		gl-built = YES
	
	#end-if

#return gl-built