#function TryImportantResearch gl-research-id

	var gl-researched = NO
	
	#if up-can-research gl-without-escrow g: gl-research-id
	
		up-research gl-without-escrow g: gl-research-id
		gl-researched = YES
		
		up-store-tech-name g: gl-research-id
		up-chat-data-to-player my-player-number "Researched %s" c: 7031232
		
	#end-if
	
	#if (up-research-status g: gl-research-id == research-available) (gl-researched == NO)
	
		#if up-can-research gl-with-escrow g: gl-research-id
			
			up-research gl-with-escrow g: gl-research-id
			gl-researched = YES
			
			up-store-tech-name g: gl-research-id
			up-chat-data-to-player my-player-number "Researched %s" c: 7031232
				
		#end-if
		
		#if (gl-researched == NO) (sn-important-research == OFF)
		
			sn-important-research = gl-research-id
			gl-researched = YES
	
		#end-if
	
	#end-if
	
#return gl-researched