#function TryImportantBuilding gl-building-id gl-placement-type gl-point-x gl-point-y

	var gl-built = NO
	gl-built = BuildNormal(gl-without-escrow, gl-building-id)
	;up-chat-data-to-self "TryImportantBuilding: %d" g: gl-building-id
	;up-log-data 0 "TryImportantBuilding: %d" g: gl-building-id
	
	#if (gl-built == NO) (sn-important-building == OFF)

		sn-important-building = gl-building-id
		sn-building-placement = gl-placement-type
		sn-building-placement-point-x = gl-point-x
		sn-building-placement-point-y = gl-point-y
		
		gl-built = YES
	
	#end-if

#return gl-built